html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px; }

body {
  padding: 0;
  margin: 0;
  min-height: 100%;
  height: 100%;
  background: url(assets/images/pattern.jpg); }

.main {
  max-width: 820px;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.header {
  padding: 0.5rem;
  color: #FFF; }

h1 {
  display: block;
  font-size: 2em;
  -webkit-margin-before: 0.67em;
  -webkit-margin-after: 0.67em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  font-weight: bold; }

.container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%; }

.item {
  height: 150px;
  width: 121px;
  padding: 0.5rem; }

.grow1 {
  -ms-flex-positive: 2;
      flex-grow: 2; }

.grow2 {
  -ms-flex-positive: 4;
      flex-grow: 4; }

.item__content {
  height: 100%;
  position: relative; }

.item__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.item__title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  color: #FFF; }

.blog-image {
  height: 100%;
  -ms-flex: 0 0 30%;
      flex: 0 0 30%;
  background-image: url(assets/images/blog-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.blog-description {
  -ms-flex: 0 0 70%;
      flex: 0 0 70%;
  padding: 0.5rem;
  box-sizing: border-box; }

.blog-item {
  display: -ms-flexbox;
  display: flex;
  color: #FFF; }
